<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>P-23</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <a id="logo" href="index.html">Главная</a>
            <nav id="mainnav">
                <ul class="litop">
                    <li><a href="umeni.html">Мои навыки</a></li>
                    <li><a href="raboti.html" class="active">Мои работы</a></li>
                </ul>
                <div class="toggle_btn">
                    <i class="fa-solid fa-bars" id="toggle_btn"></i>
                </div>
                <div class="dropdown_menu">
                    <li><a href="umeni.html">Мои навыки</a></li>
                    <li><a href="raboti.html">Мои работы</a></li>
                </div>
            </nav>
    </header>
    <script>
        const togglebtn = document.querySelector('.toggle_btn')
        const togglebtnIcon = document.querySelector('.toggle_btn i')
        const dropDownMenu = document.querySelector('.dropdown_menu')

        togglebtn.onclick = function () {
            dropDownMenu.classList.toggle('open')
            const isOpen = dropDownMenu.classList.contains('open')
            togglebtnIcon.classList = isOpen
            ? 'fa-solid fa-xmark'
            : 'fa-solid fa-bars'
        }
    </script>
    <main>
        <div class="info3">
            <h1 class="i">На данной странице приведены мои работы, которые я делал в учебном процессе, а так же в самонаписании</h1>
            <p class="t1">Вы можете воспользоваться поисковой строкой, чтобы найти то, что вас интересует</p>
        </div>
        <div class="flex-container">
            <div class="flex-elem">
                <img src="img/tilda1.jpg" class="photo" alt="rabota">
                <h2 class="flex-text">Tilda</h2>
                <p>Учёба</p>
                <a href="http://324563643.tilda.ws/65464564" target="_blank">Посмотреть</a>
            </div>
            <div class="flex-elem">
                <img src="img/tilda2.jpg" class="photo" alt="rabota">
                <h2 class="flex-text">Tilda</h2>
                <p>Учёба</p>
                <a href="http://324563643.tilda.ws/page34238254.html" target="_blank">Посмотреть</a>
            </div>
            <div class="flex-elem">
                <img src="img/tilda3.jpg" class="photo" alt="rabota">
                <h2 class="flex-text">Tilda</h2>
                <p>Учёба</p>
                <a href="http://324563643.tilda.ws/" target="_blank">Посмотреть</a>
            </div>
            <div class="flex-elem">
                <img src="img/tilda4.jpg" class="photo" alt="rabota">
                <h2 class="flex-text">Tilda</h2>
                <p>Учёба</p>
                <a href="http://324563643.tilda.ws/67474" target="_blank">Посмотреть</a>
            </div>
            <div class="flex-elem">
                <img src="img/figma1.jpg" class="photo" alt="rabota">
                <h2 class="flex-text">Figma</h2>
                <p>Учёба</p>
                <a href="https://www.figma.com/file/77epO4UAzUHMxdzFq3K2GN/Ваньков-Андрей-П-23-Итоговое-задание?type=design&node-id=0:1&mode=design&t=WlnLFUIvqZkXwzIt-1" target="_blank">Посмотреть</a>
            </div>
            <div class="flex-elem">
                <img src="img/figma2.jpg" class="photo" alt="rabota">
                <h2 class="flex-text">Figma</h2>
                <p>Учёба</p>
                <a href="https://www.figma.com/file/HDCVwVnZ3mU1CRhamlkwS3/Ваньков_Андрей_П-23?type=design&node-id=0:1&mode=design&t=qcDjhua1nm4NI1HH-1" target="_blank">Посмотреть</a>
            </div>
            <div class="flex-elem">
                <img src="img/figma3.jpg" class="photo" alt="rabota">
                <h2 class="flex-text">Figma</h2>
                <p>Учёба</p>
                <a href="https://www.figma.com/file/9NEEOJ3O6svJ746RAPGx9b/Ваньков-Андрей-Практическая-3-П-23?type=design&node-id=0:1&mode=design&t=UX1mpHvK7KFgwRr3-1" target="_blank">Посмотреть</a>
            </div>
            <div class="flex-elem">
                <img src="img/figma4.jpg" class="photo" alt="rabota">
                <h2 class="flex-text">Figma</h2>
                <p>Учёба + будет сделан HTML</p>
                <a href="https://www.figma.com/file/d6IsWYesaRvQamDKmqocPK/граф-дизайн-P-23?type=design&node-id=0:1&mode=design&t=xhWwuRbUCOx2gVyO-1" target="_blank">Посмотреть</a>
            </div>
            <div class="flex-elem">
                <img src="img/figma5.jpg" class="photo" alt="rabota">
                <h2 class="flex-text">HTML</h2>
                <p>Мой сайт + адаптив + получение писем на почту</p>
                <a href="https://www.figma.com/file/IIpMYANzK9nfBTs2g0mY4W/макет-примера?type=design&node-id=0:1&mode=design&t=jJOGTaqLQiJytorI-1" target="_blank">Посмотреть Figma</a> <br>
                <a href="https://www.figma.com/file/IIpMYANzK9nfBTs2g0mY4W/макет-примера?type=design&node-id=0:1&mode=design&t=jJOGTaqLQiJytorI-1" target="_blank">Посмотреть сайт</a>
            </div>
            <div class="flex-elem">
                <img src="img/figma6.jpg" class="photo" alt="rabota">
                <h2 class="flex-text">Hakaton VK</h2>
                <p>Создаём командой приложение для VK</p>
                <a href="https://www.figma.com/file/gI41ovUay5L8FnFRGWRudI/хакатон?type=design&node-id=0:1&mode=design&t=Yk9eRYRG3qNaRqBV-1" target="_blank">Посмотреть в Figma</a> <br>
                <a href="https://vk.com/app51807611_345797221" target="_blank">Посмотреть в VK</a>
            </div>
            <div class="flex-elem">
                <img src="img/figma7.jpg" class="photo" alt="rabota">
                <h2 class="flex-text">Figma</h2>
                <p>Учёба</p>
                <a href="https://www.figma.com/file/UIvqQcqYLtuak5vE6qZ6Wp/Практическая-работа-5_Ваньков-Андрей-П-23-+-СР?type=design&node-id=0:1&mode=design&t=z0Jzki3OXidUWoCt-1
                Figma" target="_blank">Посмотреть</a>
            </div>
            <div class="flex-elem">
                <img src="img/figma8.jpg" class="photo" alt="rabota">
                <h2 class="flex-text">HTML</h2>
                <p>Учёба (ещё создаётся)</p>
                <a href="
                https://www.figma.com/file/lRvtIxgrx6UAS0YHPreOwI/task6?type=design&node-id=0:1&mode=design&t=rh3L40JpkPN3xAur-1" target="_blank">Посмотреть</a>
            </div>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>
